spring.application.name=Api-Gateway-1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# User Service Route
spring.cloud.gateway.routes[0].id=User-Service
spring.cloud.gateway.routes[0].uri=lb://User-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# Product Service Route
spring.cloud.gateway.routes[1].id=Product-Service
spring.cloud.gateway.routes[1].uri=lb://Product-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

# Order Service Route
spring.cloud.gateway.routes[2].id=Order-Service
spring.cloud.gateway.routes[2].uri=lb://Order-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**

# Payment Service Route
spring.cloud.gateway.routes[3].id=Payment-Service
spring.cloud.gateway.routes[3].uri=lb://Payment-Service
spring.cloud.gateway.routes[3].predicates[0]=Path=/payments/**


spring.main.web-application-type=reactive

